/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    /*!!!*/
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #edeae3;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 /15%);
    /**/
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);

}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 800;
}

.navbar a:hover {
    background: #bc9667;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 30px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
    /*!!!*/
}

.header-icon .bx {
    color: var(--bg-color);
}

.header-icon .bx {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 100%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: url(img1/pexels-valeriia-miller-3020919.jpg);
    background: var(--text-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    /**/
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 0.983;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.home-img :hover{
    width: 700px;
    
    transition: 1.5s;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.4rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #df7d05;
}

.about {

    display: grid;
    /**/
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    border-radius: 1.8rem;
}
/**************/
.about-img :hover{
    width: 800px;
    transition: 1.5s;
    
}
.box :hover{
    width: 200px;
    transition: .5s;
    
}
/*******************/
.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.98rem;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.producte-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));

    gap: 4.5rem;
    margin: 2rem;
}

.producte-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.producte-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 0.5rem;
}

.producte-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.producte-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.producte-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;

}

.producte-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.producte-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.customes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));

    gap: 2.5rem;
    margin: 2rem;
}

.customes-container .box {
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.star .bx {
    color: var(--main-color)
}

.customes-container .box p {
    font-size: 0.98rem;
}

.customes-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customes-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customes-container .box:hover {
    background: var(--main-color);
    transition: 0.2s all linear;
}

/*.mycard{
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
}
h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.ulmycard{
    list-style: none;
    margin: 0;
    padding: 0;
}
.ulmycard li{
    margin-bottom: 5px;
    color: #df7d05;
}*/

.mycart {
    width: 100%;
    min-height: 75vh;


}

.mycart h2 {
    margin-top: 15vh;
    font-size: 1.4rem;
    color: rgb(9, 9, 9);
    text-transform: uppercase;
    letter-spacing: 1px;

    padding: 10px;
}

.tabcart {
    margin-top: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 0.2rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);

}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bc9667;
}
.card-header button{
    background: #bc9667;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 0 solid var(--main-color);
    cursor: pointer;
    font-weight: 400;
}

table {
    border-collapse: collapse;/**/
    border: 1bx solid var(--main-color);
}
thead tr{
    border: 1px solid #bc9667;
    border-bottom: 2px solid #bc9667;

}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;

}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;}
@media (max-width:1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h2 {
        font-size: 2.4rem;
    }
}

@media (max-width:840px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h2 {
        font-size: 2rem;
    }
}

@media (max-width:772px) {
    header {
        padding: 16px 2%;

    }

    section {
        padding: 50px 2%;
    }

    .home-text h2 {
        font-size: 1.5rem;
    }
}

@media (max-width:553px) {
    header {
        padding: 0px 0px;

    }
}

@media (max-width:511px) {
    header {
        padding: -55px -145px;


    }
}

#menu-icon {
    display: initial;
}

.navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
}

.navbar a {
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--bg-color);
}

.navbar.active {
    top: 100%;
}

.about {
    align-items: center;
}

@media (max-width:36px) {
    header {
        padding: 11px 4%;

    }

    .logo img {
        width: 45px;
    }

    .home-text {
        padding-top: 15px;
    }

    .home-text h1 {
        font: 1.4rem;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
    }
}

.mycart {

    width: 100%;
    min-height: 60vh;
    margin-top: -5rem;
    display: grid;
    /**/
    grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
    align-items: center;


}

.tabl1 {
    width: 100%;
    height: 30vh;
}

.tabl1 tr {
    width: 100%;
    height: 100%;
}

.tabl1 td {
    letter-spacing: 1.8px;
    text-transform: uppercase;
    padding: 0px 0px 0 75px;
    font-size: 20px;
    width: 16%;
    height: 16%;

}

.tabl1 button {
    background-color: #dc0404c4;
    width: 62%;
    height: 40%;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    border: 0;
    font: 1em sans-serif;

}

.tabl1 button:hover {
    background-color: red;
    transition: 0.5s;

}

.tabl1 input {
    width: 30%;
    height: 30%;
    border-radius: 10px;
    background-color: #f8efefff;
    color: #131211;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 0;

}

.cart-section p {
    align-items: center;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-top: 300px;
}
.tabl1 img{
    padding: 10px 70px 5px 0 ; border-radius: 20px;
    width: 230px;
    height: 110px;
}

.cart-section {
    margin-top: -15rem
}
#btn-up{
    width: 35%;
    height: 20%;
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 14px;
    background-color: #06c000c1;
    border: 0;
    
}
@media (max-width:1340px) {
    .cart-section  button{
        width: 100%;
    }
    .cart-section img{
        width: 200px;
    }
    #btn-up{
        width: 50%;
    }
    
 }
 @media (max-width:1155px) {
    .cart-section  button{
        width: 100%;
    }
    .cart-section img{
        width: 200px;
    }
    .tabl1 {
        width: 70%;
        height: 20vh;
    }
    
    .tabl1 tr {
        width: 70%;
        height: 70%;
    }
    
    .tabl1 td {
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 0px 0px 0 55px;
        font-size: 18px;
        width: 14%;
        height: 14%;
    
    }
    #btn-up{
        width: 60%;
        height: 35%;
        margin-top: 10px;
    }
    .tabl1 input{
        width: 40%;
        margin-left: 20px;
    }
 }
@media (max-width:960px) {
    .tabl1 {
        width: 50%;
        height: 15vh;
    }
    
    .tabl1 tr {
        width: 50%;
        height: 50%;
    }
    
    .tabl1 td {
        letter-spacing: 0px;
        text-transform: uppercase;
        padding: 0px 0px 0 35px;
        font-size: 18px;
        width: 14%;
        height: 14%;
    
    }
    #btn-up{
        width: 77%;
        height: 35%;
        margin-top: 10px;
        margin-right: 10px;
    }
    .tabl1 input{
        width: 40%;
        margin-left: 0px;
    }
    
}
@media (max-width:815px) {
    .tabl1 {
        width: 40%;
        height: 12vh;
    }
    
    .tabl1 tr {
        width: 40%;
        height: 40%;
    }
    
    .tabl1 td {
        letter-spacing: 0px;
        text-transform: uppercase;
        padding: 0px 0px 0 25px;
        font-size: 12px;
        width: 14%;
        height: 14%;
    
    }
    #btn-up{
        width: 77%;
        height: 35%;
        margin-top: 10px;
        margin-right: 10px;
    }
    .tabl1 input{
        width: 40%;
        margin-left: 0px;
    }
    
}